src/InventoryNoDto.Uwp/Views/ShellView.xaml

<Page x:Class="Inventory.Uwp.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Inventory.Uwp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:helpers="using:Inventory.Uwp.Helpers"
      xmlns:dashboard="using:Inventory.Uwp.Views.Dashboard"
      xmlns:customers="using:Inventory.Uwp.Views.Customers"
      xmlns:orders="using:Inventory.Uwp.Views.Orders"
      xmlns:products="using:Inventory.Uwp.Views.Products"
      xmlns:logs="using:Inventory.Uwp.Views.Logs"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Unloaded="Page_Unloaded">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="Unloaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.UnloadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <winui:NavigationView x:Name="navigationView"
                              IsBackButtonVisible="Visible"
                              IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                              IsSettingsVisible="True"
                              ExpandedModeThresholdWidth="1280"
                              Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_Dashboard"
                                          Icon="Home"
                                          helpers:NavTypeHelper.NavigateTo="dashboard:DashboardView" />

                <winui:NavigationViewItem x:Uid="Shell_Customers"
                                          Icon="People"
                                          helpers:NavTypeHelper.NavigateTo="customers:CustomersView" />

                <winui:NavigationViewItem x:Uid="Shell_Orders"
                                          Icon="PreviewLink"
                                          helpers:NavTypeHelper.NavigateTo="orders:OrdersView" />

                <winui:NavigationViewItem x:Uid="Shell_Products"
                                          helpers:NavTypeHelper.NavigateTo="products:ProductsView">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE781;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem x:Uid="Shell_Logs"
                                          helpers:NavTypeHelper.NavigateTo="logs:LogsView">
                    <!--<winui:NavigationViewItem.InfoBadge>
                        <winui:InfoBadge Value="{x:Bind ViewModel.LogCount, Mode=OneWay}" />
                    </winui:NavigationViewItem.InfoBadge>-->
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BA;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

            </winui:NavigationView.MenuItems>

            <i:Interaction.Behaviors>

                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand, Mode=OneWay}">
                        <ic:InvokeCommandAction.InputConverter>
                            <helpers:NavigationViewItemInvokedEventArgsToType />
                        </ic:InvokeCommandAction.InputConverter>
                    </ic:InvokeCommandAction>
                </ic:EventTriggerBehavior>

                <ic:EventTriggerBehavior EventName="BackRequested">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.BackRequestedCommand}" />
                </ic:EventTriggerBehavior>

            </i:Interaction.Behaviors>

            <Grid>
                <!--<Frame x:Name="ShellFrame"
                       x:FieldModifier="public"/>-->
                <ContentControl x:Name="ShellContentControl"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                x:FieldModifier="public" />
            </Grid>

        </winui:NavigationView>

        <Grid Grid.Row="1"
              Background="DarkGray">
            <Rectangle Fill="#ce0e0e"
                       Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
            <TextBlock Margin="6,4"
                       Text="{x:Bind ViewModel.Message, Mode=OneWay}"
                       Foreground="White"
                       FontSize="12" />
        </Grid>

    </Grid>

</Page>
